In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("weather_data.csv")

In [8]:
pd.isnull(df.columns)

array([False, False, False, False, False, False, False, False])

In [9]:
df.head()

,city,country,datetime,temperature,humidity,weather,description,wind_speed
0,Delhi,IN,2025-10-17 18:00:00,297.20,69,Clear,clear sky,0.84
1,Delhi,IN,2025-10-17 21:00:00,298.22,59,Clear,clear sky,1.29
2,Delhi,IN,2025-10-18 00:00:00,298.61,53,Clear,clear sky,1.02
3,Delhi,IN,2025-10-18 03:00:00,300.51,47,Clear,clear sky,1.28
4,Delhi,IN,2025-10-18 06:00:00,304.80,33,Clear,clear sky,1.16

# Convert Timestamp and Extract Components

In [13]:
df['datetime'] = pd.to_datetime(df['datetime'])
df['date'] = df['datetime'].dt.date
df['time'] = df['datetime'].dt.time
df['hour'] = df['datetime'].dt.hour
df['minute'] = df['datetime'].dt.minute
df['weekday'] = df['datetime'].dt.day_name()
df['month'] = df['datetime'].dt.month_name()

In [14]:
df.head()

,city,country,datetime,temperature,humidity,weather,description,wind_speed,date,time,hour,minute,weekday,month
0,Delhi,IN,2025-10-17 18:00:00,297.20,69,Clear,clear sky,0.84,2025-10-17,18:00:00,18,0,Friday,October
1,Delhi,IN,2025-10-17 21:00:00,298.22,59,Clear,clear sky,1.29,2025-10-17,21:00:00,21,0,Friday,October
2,Delhi,IN,2025-10-18 00:00:00,298.61,53,Clear,clear sky,1.02,2025-10-18,00:00:00,0,0,Saturday,October
3,Delhi,IN,2025-10-18 03:00:00,300.51,47,Clear,clear sky,1.28,2025-10-18,03:00:00,3,0,Saturday,October
4,Delhi,IN,2025-10-18 06:00:00,304.80,33,Clear,clear sky,1.16,2025-10-18,06:00:00,6,0,Saturday,October

# Kelvin to Celsius

In [16]:
df['temperature_celsius'] = df['temperature'] - 273.15
df['temperature_celsius'] = df['temperature_celsius'].round(2)
df.head()

,city,country,datetime,temperature,humidity,weather,description,wind_speed,date,time,hour,minute,weekday,month,temperature_celsius
0,Delhi,IN,2025-10-17 18:00:00,297.20,69,Clear,clear sky,0.84,2025-10-17,18:00:00,18,0,Friday,October,24.05
1,Delhi,IN,2025-10-17 21:00:00,298.22,59,Clear,clear sky,1.29,2025-10-17,21:00:00,21,0,Friday,October,25.07
2,Delhi,IN,2025-10-18 00:00:00,298.61,53,Clear,clear sky,1.02,2025-10-18,00:00:00,0,0,Saturday,October,25.46
3,Delhi,IN,2025-10-18 03:00:00,300.51,47,Clear,clear sky,1.28,2025-10-18,03:00:00,3,0,Saturday,October,27.36
4,Delhi,IN,2025-10-18 06:00:00,304.80,33,Clear,clear sky,1.16,2025-10-18,06:00:00,6,0,Saturday,October,31.65

# is_hot_day → if temperature > 30°C

# is_rainy → if weather contains “Rain”

# is_night → if hour between 18–6

In [20]:
df['is_hot_day'] = df['temperature_celsius'] > 30
df['is_rainy'] = df['weather_category'].str.contains("Rain", case=False)
df['is_night'] = df['hour'].apply(lambda x: x < 6 or x >= 18)
df.head()

,city,country,datetime,temperature,humidity,weather,description,wind_speed,date,time,hour,minute,weekday,month,temperature_celsius,weather_category,is_hot_day,is_rainy,is_night
0,Delhi,IN,2025-10-17 18:00:00,297.20,69,Clear,clear sky,0.84,2025-10-17,18:00:00,18,0,Friday,October,24.05,Clear,False,False,True
1,Delhi,IN,2025-10-17 21:00:00,298.22,59,Clear,clear sky,1.29,2025-10-17,21:00:00,21,0,Friday,October,25.07,Clear,False,False,True
2,Delhi,IN,2025-10-18 00:00:00,298.61,53,Clear,clear sky,1.02,2025-10-18,00:00:00,0,0,Saturday,October,25.46,Clear,False,False,True
3,Delhi,IN,2025-10-18 03:00:00,300.51,47,Clear,clear sky,1.28,2025-10-18,03:00:00,3,0,Saturday,October,27.36,Clear,False,False,True
4,Delhi,IN,2025-10-18 06:00:00,304.80,33,Clear,clear sky,1.16,2025-10-18,06:00:00,6,0,Saturday,October,31.65,Clear,True,False,False