In [1]:
import pandas as pd

In [26]:
df=pd.read_csv("weather_data.csv")
df.head()

,city,country,datetime,temperature,humidity,weather,description,wind_speed
0,Delhi,IN,2025-10-17 18:00:00,297.20,69,Clear,clear sky,0.84
1,Delhi,IN,2025-10-17 21:00:00,298.22,59,Clear,clear sky,1.29
2,Delhi,IN,2025-10-18 00:00:00,298.61,53,Clear,clear sky,1.02
3,Delhi,IN,2025-10-18 03:00:00,300.51,47,Clear,clear sky,1.28
4,Delhi,IN,2025-10-18 06:00:00,304.80,33,Clear,clear sky,1.16

In [27]:
df['datetime'] = pd.to_datetime(df['datetime'])
df['date'] = df['datetime'].dt.date
df['time'] = df['datetime'].dt.time
df['hour'] = df['datetime'].dt.hour
df['minute'] = df['datetime'].dt.minute
df['weekday'] = df['datetime'].dt.day_name()
df['month'] = df['datetime'].dt.month_name()

In [ ]:
df['temperature_celsius'] = df['temperature'] - 273.15
df['temperature_celsius'] = df['temperature_celsius'].round(2)

In [30]:
df.head()

,city,country,datetime,temperature,humidity,weather,description,wind_speed,date,time,hour,minute,weekday,month,temperature_celsius
0,Delhi,IN,2025-10-17 18:00:00,297.20,69,Clear,clear sky,0.84,2025-10-17,18:00:00,18,0,Friday,October,24.05
1,Delhi,IN,2025-10-17 21:00:00,298.22,59,Clear,clear sky,1.29,2025-10-17,21:00:00,21,0,Friday,October,25.07
2,Delhi,IN,2025-10-18 00:00:00,298.61,53,Clear,clear sky,1.02,2025-10-18,00:00:00,0,0,Saturday,October,25.46
3,Delhi,IN,2025-10-18 03:00:00,300.51,47,Clear,clear sky,1.28,2025-10-18,03:00:00,3,0,Saturday,October,27.36
4,Delhi,IN,2025-10-18 06:00:00,304.80,33,Clear,clear sky,1.16,2025-10-18,06:00:00,6,0,Saturday,October,31.65

In [32]:
df['is_hot_day'] = df['temperature_celsius'] > 30
df['is_rainy'] = df['weather'].str.contains("Rain", case=False)
df['is_night'] = df['hour'].apply(lambda x: x < 6 or x >= 18)

In [33]:
df.head()

,city,country,datetime,temperature,humidity,weather,description,wind_speed,date,time,hour,minute,weekday,month,temperature_celsius,is_hot_day,is_rainy,is_night
0,Delhi,IN,2025-10-17 18:00:00,297.20,69,Clear,clear sky,0.84,2025-10-17,18:00:00,18,0,Friday,October,24.05,False,False,True
1,Delhi,IN,2025-10-17 21:00:00,298.22,59,Clear,clear sky,1.29,2025-10-17,21:00:00,21,0,Friday,October,25.07,False,False,True
2,Delhi,IN,2025-10-18 00:00:00,298.61,53,Clear,clear sky,1.02,2025-10-18,00:00:00,0,0,Saturday,October,25.46,False,False,True
3,Delhi,IN,2025-10-18 03:00:00,300.51,47,Clear,clear sky,1.28,2025-10-18,03:00:00,3,0,Saturday,October,27.36,False,False,True
4,Delhi,IN,2025-10-18 06:00:00,304.80,33,Clear,clear sky,1.16,2025-10-18,06:00:00,6,0,Saturday,October,31.65,True,False,False

In [43]:
df1=df[['city','country','humidity','weather','wind_speed','date','time','hour','weekday','month','temperature_celsius','is_hot_day','is_rainy','is_night']]

In [44]:
df1.head()

,city,country,humidity,weather,wind_speed,date,time,hour,weekday,month,temperature_celsius,is_hot_day,is_rainy,is_night
0,Delhi,IN,69,Clear,0.84,2025-10-17,18:00:00,18,Friday,October,24.05,False,False,True
1,Delhi,IN,59,Clear,1.29,2025-10-17,21:00:00,21,Friday,October,25.07,False,False,True
2,Delhi,IN,53,Clear,1.02,2025-10-18,00:00:00,0,Saturday,October,25.46,False,False,True
3,Delhi,IN,47,Clear,1.28,2025-10-18,03:00:00,3,Saturday,October,27.36,False,False,True
4,Delhi,IN,33,Clear,1.16,2025-10-18,06:00:00,6,Saturday,October,31.65,True,False,False

In [47]:
df1 = df1.rename(columns={
    'city': 'City_Name',
    'country': 'Country_Name',
    'humidity': 'Humidity_Percent',
    'weather': 'Weather_Type',
    'wind_speed': 'WindSpeed',
    'temperature_celsius': 'Temperature',
    'is_hot_day': 'Hot_Day',
    'is_rainy': 'Rainy_Day',
    'is_night': 'Night_Time',
    'date': 'Date',
    'time': 'Time',
    'hour': 'Hour_of_Day',
    'weekday': 'Day_of_Week',
})

In [48]:
df1.head()

,City_Name,Country_Name,Humidity_Percent,Weather_Type,WindSpeed,Date,Time,Hour_of_Day,Day_of_Week,month,Temperature,Hot_Day,Rainy_Day,Night_Time
0,Delhi,IN,69,Clear,0.84,2025-10-17,18:00:00,18,Friday,October,24.05,False,False,True
1,Delhi,IN,59,Clear,1.29,2025-10-17,21:00:00,21,Friday,October,25.07,False,False,True
2,Delhi,IN,53,Clear,1.02,2025-10-18,00:00:00,0,Saturday,October,25.46,False,False,True
3,Delhi,IN,47,Clear,1.28,2025-10-18,03:00:00,3,Saturday,October,27.36,False,False,True
4,Delhi,IN,33,Clear,1.16,2025-10-18,06:00:00,6,Saturday,October,31.65,True,False,False